<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filx</title>
    <style>
        .container{
            border: 5px solid #b3940a;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height: 400px;
            justify-content: stretch;
            width: 100%;
            /* height: 100%; */
        
        }
        .container_element{
            width:11.11%;
            color: #f7f5f5;
            text-align: center;
            font-size:50px;
            font-weight: bold;
            /* justify-items: stretch; */
            /* height: ; */

        }

    </style>
</head>
<body>
   <div class="container" >

    <div class="container_element div1" style="background-color: red;">1</div>
    <div class="container_element div2" style="background-color: rgb(0, 255, 51);">2</div>
    <div class="container_element div3" style="background-color: rgb(255, 242, 0);">3</div>
    <div class="container_element div4" style="background-color: rgb(200, 30, 120);">4</div>
    <div class="container_element div5" style="background-color: rgb(174, 0, 255);">5</div>
    <div class="container_element div6" style="background-color: rgb(255, 123, 0);">6</div>
    <div class="container_element div7" style="background-color: rgb(0, 149, 255);">7</div>
    <div class="container_element div8" style="background-color: rgb(255, 230, 0);">8</div>
    <div class="container_element div9" style="background-color: rgb(0, 255, 123);">9</div>


   </div>
</body>
</html>