<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    div{
        background-color: green;
        border: 2px green;
        border-radius: 5%;
        width: 150px;
        height: 150px;
        
        animation-name: change-place;
        animation-duration: 5s;
        animation-timing-function: ease-in;
        /* position:relative; */
        
        
    }


    @keyframes change-place{
            0%{transform: translate(300px,0);
               background-image: linear-gradient();  
            }
            
            20%{transform: translate(300px,0px);
            background-image: linear-gradient(green,rgb(0, 255, 255));}

              
            
            30%{
                
                transform: translate(300px,300px);
                background-image: linear-gradient(rgb(0, 255, 179),blue);
            }
           
            75%{transform: translate(0,300px);
            background-image: linear-gradient(blue,rgb(87, 128, 0));}
            80%{background-image: linear-gradient(red,brown);}
           
            
            100%{transform: translate(0,0);}
        }
   </style>
</head>
<body>
    <div></div>
    
</body>
</html>