<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
    .d1{
        width: 100px;
        height: 100px;
        background-color: blue;
        transition-property: width;
        transition-duration: 1s;    
    
    }
     .d1:hover{
        width: 200px;
     }
    .d2{

        width: 100px;
        height: 100px;
        background-color: blue;
        transition-property: width hight;
        transition-duration: 1s;  
    
    }
    .d2:hover{
        height: 160px;
        width: 160px;
        background-color: palevioletred;
    }

    </style>
</head>
<body>
    <h1>The Transation property</h1>
    <p>hover over the div element</p>
    <div class="d1"></div>
    <hr>
    <div class="d2"></div>
</body>
</html>