<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>

    <style>
       
        
        .perant{
            display: grid;
            grid-template-columns: repeat(6,auto);
            height: 400px;
            gap: 5px;
        }

        .heder{
            background-color: blue;
            height: 70px;
            grid-column: 1/7;
        }

        .orang{
            background-color: orange;
            grid-column:1/3;
            display: grid;
            grid-template-columns:auto;
            grid-gap: 2px;
            /* height: 400px; */
        }
        .gray{
            background-color:white;
            grid-column: 3/6;
            display: grid;
            grid-template-columns: auto;
            gap: 10px;
            /* height: 400px; */
        
        }

        .green{
            background-color: green;
            grid-column: 6/7;
            /* height: 400px; */
        }
        .o{
            background-color: white;
            height: 30px;
           
            border: 2px solid orange;
        }

        .g{
            background-color:gray;
            height:50px;
        }


        @media screen and (min-width:481px) and (max-width: 768px) {

            .perant{
            display: grid;
            grid-template-columns: auto;
            height: 400px;
            gap: 5px;
        }


       
            .orang{
            background-color: orange;
            grid-column:1/7;
            display: grid;
            grid-template-columns:auto auto auto auto;
            grid-gap: 2px;
            height: 50px;
        }
        .gray{
            background-color:whight;
            grid-column: 1/7;
            display: grid;
            grid-template-columns: auto;
            grid-gap: 10px;
            border: solid gray 2px;
        
        }

        .green{
            background-color: green;
            grid-column: 1/7;
            height: 70px;
        }
        .o{
            background-color: white;
            height: 30px;
           
            border: 2px solid orange;
        }

        .g{
            background-color:gray;
            height:50px;
        }


        }

        @media screen and (max-width:480px) {

            .perant{
            display: grid;
            grid-template-columns: auto;
            height: 300px;
            gap: 5px;
        }


       
            .orang{
            background-color: orange;
            grid-column:1/7;
            display: grid;
            grid-template-columns:auto auto auto auto;
            grid-gap: 2px;
            /* height: 200px; */
        }
        .gray{
            background-color:whight;
            grid-column: 1/7;
            display: grid;
            grid-template-columns: auto;
            grid-gap: 10px;
            border: solid gray 2px;
        
        
        }

        .green{
            background-color: green;
            grid-column: 1/7;
            height: 70px;
        }
        .o{
            background-color: white;
            height: 30px;
            grid-column:1/5;
           
            border: 2px solid orange;
        }

        .g{
            background-color:gray;
            height:40px;
        }


        }



        }

    </style>
</head>
<body>
  
    <div class="perant">
    <div class="heder"></div>
    <div class="orang">
        <div class="o"></div>
        <div class="o"></div>
        <div class="o"></div>
        <div class="o"></div>
       
    </div>
    <div class="gray">
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        
    </div>
    <div class="green"></div>


    </div>
</body>
</html>