<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        .container{
            background-color: white;
            border: 2px solid orange;
            width: 500px;
            height: 500px;
            margin-left: 25%;
        }
        .orang{
            /* width: 100px; */
            /* height: 120px; */
            background-color: orange;
            color:white;
            margin: 200px;
            padding-top: 100px;
            width: 100px;
            /* padding-left: 10px; */
            /* margin-left: 160px; */
            /* padding-top: 110px; */
            /* padding-right: 10px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="orang">Orange</div>
    </div>
</body>
</html>