<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
     .perant1{
        display: inline-block;
        border: dotted 2px black;
        margin-left: 10px;
        height: 50px;
        
    
    
     }


     .perant2{
        /* width: 220px; */
        border: dotted 2px black;
        margin-left: 10px;
        height: 50px;
        display: inline-block;
    
     }


     .perant3{
        display: inline-block;
        border: dotted 2px black;
        margin-left: 30px;
        height: 50px;
        position: relative;
    
        
     }

     .p{

        /* display: inline; */
        width: 50px;
        height: 50px;
        background-color: rgb(234, 12, 12);
        border: 1px solid black;
        /* float: left; */
     }
     .p1{
        float: left;
        margin-left: 2px;
        
     }
     .p2{
        float: left;
        margin-left: 2px;
     }
     .p3{
        float: left;
        margin-left: 2px;
     }


    </style>
    
</head>
<body>
    <div class="perant1">
        <div class="p p1">one</div>
        <div class="p p1" style="background-color: green;">tow</div>
        <div class="p p1">three</div>
        <div class="p p1">four</div>
    </div>
    <br>
    <br>
    <br>

    <div class="perant2">
        <div class="p p2">one</div>
        <div class="p p2" style="background-color: green; position: relative; top: 10px; left: 10px;">tow</div>
        <div class="p p2">three</div>
        <div class="p p2">four</div>
    </div>
    <br>
    <br>
    <br>

    <div class="perant3">
        <div class="p p3">one</div>
        <div class="p p3" style="background-color: green; position: absolute; top: 10px; left: 10px;">tow</div>
        <div class="p p3">three</div>
        <div class="p p3">four</div>
    </div>
    
</body>
</html>