<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        div{
            float: left;
        }
        .d1{
            width: 150px;
            height: 400px;
            /* display: inline; */
            border: 2px solid black;
            margin-right: 20px;
        }

        .d2{
            width: 150px;
            height: 400px;
            /* display: inline; */
            border: 2px solid black;
            margin-right: 20px;
            position: relative;
        }
        .d3{
            width: 150px;
            height: 400px;
            /* display: inline; */
            border: 2px solid black;
            margin-right: 20px;
            position: relative;
        }
        .image{
            display: block;
           
            width: 140px;
        }
       .footer{
            width: 150px;
            height: 30px;
            background-color: black;
            color: white;
            position: absolute;
            top: 370px;
        }

       
    </style>
</head>
<body>
    
 <div class="perant">
    <div class="d1">
        <h1>A Short heading</h1>
        <img src="../pictures/mm.jpg" class="image">
        <p>Lorem, ipsum dolor sit amet consectetur   maiores autem ipsam aut?</p>
       
    </div>
    <div class="d2">
        <h1>A Short heading</h1>
        <img src="../pictures/mm.jpg"  class="image">
        <p>Lorem, ipsum dolor sit amet consectetur   </p>  
        <div class="footer">I have a footer</div>
    </div>
    <div class="d3">
        <h1> A long heading in this card</h1>
        <img src="../pictures/mm.jpg" class="image">
        <p>Lorem, ipsum dolor sit amet consectetur   maiores autem ipsam aut?</p> 
        <div class="footer">I have a footer</div>
    </div>
        
    </div>
 </div>
 
</body>
</html>